# https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.logFile             = System.out
# Must be one of ("trace", "debug", "info", "warn", "error" or "off").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel     = TRACE

org.slf4j.simpleLogger.log.org.apache.jena = INFO
org.slf4j.simpleLogger.log.org.apache.http = INFO
org.slf4j.simpleLogger.log.org.apache.wink = ERROR

org.slf4j.simpleLogger.log.org.eclipse.lyo.oslc4j.provider.jena.JenaModelHelper = INFO
